# BmiCalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: bmi.apk
app/src/androidTest/java/com/app/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bmicalculator/activity/: DetailActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/app/bmicalculator/adapter/: WPGenderPickerAdapter.kt
app/src/main/java/com/app/bmicalculator/custom/: CenteredToolbar.kt
app/src/main/java/com/app/bmicalculator/helper/: Utils.kt
app/src/main/res/drawable/: bg_btn_outline_white.xml  bg_edittext_outline.xml  bg_gradient_btn.xml  bg_gradient_detail_layout.xml  bg_gradient_splash.xml  bg_gradient_status_bar.xml  bg_gradient_toolbar.xml  bg_outline_white_ripple.xml  ic_chevron_left_white.xml
app/src/main/res/font/: allerta.xml  arbutus.xml  bungee_inline.xml  chelsea_market.xml  poppins.xml  wellfleet.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wheel_picker/: build.gradle
wheel_picker/src/androidTest/java/com/super_rabbit/wheel_picker/: ExampleInstrumentedTest.java
wheel_picker/src/main/java/com/super_rabbit/wheel_picker/: WheelPicker.kt
