// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.runtime_permission = '1.1.2'
    ext.card_view = '1.0.0'
    ext.app_compat = '1.1.0'
    ext.firebase_ads = '18.3.0'
    ext.firebase_analytics = '17.2.2'
    ext.firebase_crashlytics = '17.0.0-beta01'
    ext.firebase_analytics = '17.2.2'

    ext.core_ktx = '1.1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
